body {
  padding: 0px;
  font-family: 'Open Sans';
  background-color: #222222;
  color:white;
}

a {
  color: #00B7FF;
}

.search-div {
	position: absolute;
	top: 60%;
	margin:auto;
	width:100%;
}
.input-group {
	max-width:50%;
	margin:auto;
	text-align:center;
}

#uploadBox {
	background-color:white;
	opacity:0.6;
	cursor:default;
	margin-left:-36px;
	width: calc(100% + 36px);
}
.input-group-btn {
}
#uploadBtn {
	outline:none;
	background-color:white;
	opacity:0.5;
	width:80px;
	border-top-left-radius:20px;
	border-bottom-left-radius:20px;
}
#searchBtn {
	background-color:white;
	opacity:0.3;
	width:100px;
	border-top-right-radius:20px;
	border-bottom-right-radius:20px;
}
#searchSpan {
	cursor:not-allowed;
}
#uploadBtn:hover {
	opacity:0.8;
}
#invisiload {
	visibility:hidden;
	display:none;
	width:0;
}
.title {
	font-family:Open Sans;
	margin: 20px;
	color:white;
	font-size: 80px;
	letter-spacing: 4px;
	-webkit-filter: drop-shadow(1px 1px 1px rgba(0,0,0,0.8));
  	filter: drop-shadow(1px 1px 1px rgba(0,0,0,0.8));
}

#title-wrapper {
	background-image: url('../images/lelz.jpg');
	background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    background-position: center center;
    height: 70%;
    width:100%;
}
#icon-wrapper {
	color:white;
	
}
.icon-table {
	position:absolute;
	top:70%;
	height:30%;
	width:100%;
	margin:auto;
	text-align:center;
}
.title-icons td {
	font-size: 80px;
	width: 30%;
	height:20%;
	padding-top:60px;
}
.title-text td{
	vertical-align: top;
	padding-top:20px;
	padding:0px 150px;
}

.results-wrapper {
	position:absolute;
	top: 20%;
	left: 20%;
	width:60%;
}
.resultsList {
	font-size:14pt;
}
.result{
	padding:10px;
	font-size:20px;
	border:0px white solid;
	cursor:pointer;
}

.song-details {
	display:inline-block;
}
.song-image {
	max-width:100%;
	max-height:100%;
}
.backbutton {
	color:white;
	padding:5px;
	text-decoration: none;
}
.backbutton:hover {
	color:#cccccc;
	text-decoration: none;
}
.youtube {
	font-size:10pt;
}